# Database Configuration
DATABASE_SEED_AUTOMATICALLY=true
DATABASE_MIGRATE_AUTOMATICALLY=true
DATABASE_LOG_USER_PASSWORDS_WHEN_SEEDING=true

# Database Connection
DB_SERVER=researchcruiseapp-db
DB_PORT=1433
DB_NAME=ResearchCruiseApp
DB_USER=sa
DB_PASSWORD=p@ssw0rd

# Frontend Configuration
FRONTEND_URL=https://cruise.wsiwiec.com
